function prompt_precmd() {
  if [ $? -eq 0 ];  then
	exec_color="%F{077}"
  else
    exec_color="%F{160}"
  fi
}

add-zsh-hook precmd prompt_precmd

PROMPT='%F{075}$(history_count) %f%F{098}[%c] %f$(echo $exec_color)$(last_exec_time)%f%F{229}→ %f'

RPROMPT='%f$(git_prompt_status)%f%F{098}$(git_prompt_info)%f'

ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_ADDED="%F{037}✈"
ZSH_THEME_GIT_PROMPT_MODIFIED="%F{229}✭"
ZSH_THEME_GIT_PROMPT_DELETED="%F{160}✗"
ZSH_THEME_GIT_PROMPT_RENAMED="$F{039}➦"
ZSH_THEME_GIT_PROMPT_UNMERGED="%F{099}✂"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{246}✱"

