local linecount=$(($(wc -l < $HISTFILE) + 1))

PROMPT='%F{122}$(history_count) %f%F{099}[%c] %F{229}→ %f'

RPROMPT='%f$(git_prompt_status)%f%F{099}$(git_prompt_info)%f'

ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_ADDED="%F{037}✈"
ZSH_THEME_GIT_PROMPT_MODIFIED="%F{229}✭"
ZSH_THEME_GIT_PROMPT_DELETED="%F{160}✗"
ZSH_THEME_GIT_PROMPT_RENAMED="$F{039}➦"
ZSH_THEME_GIT_PROMPT_UNMERGED="%F{099}✂"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{246}✱"
